# 模糊匹配；过滤（按照属性，分类，品牌，价格区间，库存）；排序；分类；高亮;聚合分析
# 【不全】
GET product/_search
{
  //查询
  "query": {
    "bool": {
      //必须检索条件
      "must": [
        {
          "match":{
            "skuTitle":"小米"
          }
        }
      ],
      //过滤
      "filter":[
        //按照属性进行过滤
        {
          "nested":{
            "path":"attrs",
            "query":{
              "bool":{
                "must":[
                  {
                    "term":{
                      "attrs.attrId":{
                        "value":"15"
                      }
                    }
                  },
                  {
                    "terms":{
                      "attrs.attrValue":[
                         "海思（Hisilicon）"
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        //按照库存
        {
          "term":{
            "hasStock":"false"
          }
        },
        //按照价格区间
        {
          "range":{
            "skuPrice":{
              "gte":0,    //大于或等于0
              "lte":6000    //小于或等于6000
            }
          }
        }
      ]
    }
  },
  // 排序
  "sort":[
    {
      "skuPrice": {       //指定排序规则
        "order": "desc"
      }
    }
  ],
  // 分页
  "from":0,
  "size":5,
  // 高亮【前置、后置标签】
  "highlight": {
    "fields": {"skuTitle": {}}, //高亮对象
    "pre_tags": "<b style='color:red'>",
    "post_tags": "</b>"
  },
  // 聚合分析品牌
  "aggs": {
    //品牌聚合
    "brand_agg": {
      "terms": {
        "field": "brandId",
        "size": 10
      },
      "aggs":{
        //品牌名
        "brand_name_agg":{
            "terms":{
                "field":"brandName",
                "size":10
            }
        },
        // 品牌图片
        "brand_img_agg":{
            "terms":{
                "field":"brandImg",
                "size":10
            }
        }
      }
    },
    //三级分类聚合
    "catalog_agg":{
        "terms":{
            "field":"catalogId",
            "size":10
        },
        "aggs":{
            "catalog_name_agg":{
                "terms":{
                    "field":"catalogName",
                    "size":10
                }
            }
        }
    },
    //属性聚合
    "attr_agg":{
        "nested":{
            "path":"attrs"
        },
        "aggs":{
            "attr_id_agg":{
                "terms":{
                    "field":"attrs.attrId",
                    "size":10
                },
                "aggs":{
                    "attr_name_agg":{
                        "terms":{
                            "field":"attrs.attrName",
                            "size":1
                        }
                    },
                    "attr_value_agg":{
                        "terms":{
                            "field":"attrs.attrValue",
                            "size":50
                        }
                    }
                }
            }
        }
    }
  }
}