server.port=40000

## nacos\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## redis
spring.redis.host=192.168.31.106

## springSession
spring.session.store-type=redis

## \u7EBF\u7A0B\u6C60
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10